<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <android.support.v4.view.ViewPager
        android:id="@+id/shake_next_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_22_dip"/>
    
    <TextView 
        android:id="@+id/shake_next_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_22_dip"
        android:layout_marginRight="@dimen/dimen_22_dip"
        android:layout_marginTop="@dimen/dimen_9_dip"
        android:textColor="@color/home_title_bgm"
        android:textSize="13sp"
        android:lineSpacingMultiplier="1.4"
        />
</LinearLayout>
