<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3" >

    <RelativeLayout
        android:id="@+id/gps_city_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_lay" >

        <TextView
            android:id="@+id/alpha"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:background="#B7B7B7"
            android:paddingBottom="2dip"
            android:paddingLeft="13dip"
            android:paddingTop="2dip"
            android:textColor="#515151"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lng_city_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alpha"
            android:background="@drawable/wireframe"
            android:padding="10dip" >

            <TextView
                android:id="@+id/location_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_22_dip"
                android:text="@string/location_city"
                android:textColor="#c1c1c1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/lng_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:text="当前城市"
                android:textColor="@color/home_title_bgm" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gps_city_lay"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none" />

    <com.icar.view.MyLetterListView
        android:id="@+id/myLetterListView"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gps_city_lay" />

</RelativeLayout>