<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgm" >
    
    <ListView
        android:id="@+id/car_comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        />
        
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dip"
        >
        
        <TextView 
            android:id="@+id/four_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_54_dip"
            android:text="5分:满意"
            android:textColor="@color/need_666"
            android:textSize="13sp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/four_tips"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:text="1分 :不满意"
            android:textColor="@color/need_666"
            android:textSize="13sp"
            />
    </RelativeLayout>
    
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:layout_marginLeft="@dimen/dimen_33_dip"
        android:layout_marginRight="@dimen/dimen_33_dip"
       android:layout_marginTop="@dimen/dimen_33_dip"
        android:background="@drawable/add_oil_selector"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    
</LinearLayout>
