<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
   <ListView
       android:id="@+id/drive_listView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@color/border"
       android:dividerHeight="@dimen/dimen_0.5_dip"
       android:listSelector="@color/bgm_click"
       android:headerDividersEnabled="false"
       android:footerDividersEnabled="true"
       />
   
   <TextView 
       android:id="@+id/no_data"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="暂无救援电话"
       android:textColor="@color/home_title_bgm"
       android:gravity="center"
       android:visibility="gone"
       />
</LinearLayout>
