<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="@dimen/dimen_116_dip"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RadioGroup
            android:id="@+id/car_score_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/car_function"
                style="@style/car_shake_bottom"
                android:checked="true"
                android:drawableTop="@drawable/car_function_selector"
                android:text="@string/car_function" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border" />

            <RadioButton
                android:id="@+id/car_brand"
                style="@style/car_shake_bottom"
                android:drawableTop="@drawable/car_brand_selector"
                android:text="@string/car_brand" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border" />

            <RadioButton
                android:id="@+id/car_comfort"
                style="@style/car_shake_bottom"
                android:drawableTop="@drawable/car_comfort_selector"
                android:text="@string/car_comfort" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border" />

            <RadioButton
                android:id="@+id/car_space"
                style="@style/car_shake_bottom"
                android:drawableTop="@drawable/car_space_selector"
                android:text="@string/car_space" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5_dip"
                android:background="@color/border" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgm"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/score_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_23_dip"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_489_dip"
            android:layout_marginLeft="@dimen/dimen_23_dip"
            android:layout_marginRight="@dimen/dimen_23_dip"
            android:background="@drawable/border" >

            <ListView
                android:id="@+id/score_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12_dip"
                android:layout_marginRight="@dimen/dimen_12_dip"
                android:layout_marginTop="@dimen/dimen_3_dip"
                android:divider="@color/bgm"
                android:dividerHeight="0dp" >
            </ListView>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen_4_dip"
                android:layout_marginRight="@dimen/dimen_22_dip"
                android:text="得分：12分"
                android:textColor="@color/home_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/car_score"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36_dip"
            android:layout_margin="@dimen/dimen_23_dip"
            android:background="@color/home_text_color"
            android:gravity="center"
            android:text="车震指数79分"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>