<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include 
        layout="@layout/head_black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_38_dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_36_dip"
                android:layout_marginRight="@dimen/dimen_36_dip"
                android:layout_marginTop="@dimen/dimen_27_dip"
                android:background="@drawable/home_search_selector"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="5dp"
                android:paddingLeft="@dimen/dimen_13_dip"
                android:text="@string/home_search_tips"
                android:textSize="12sp" />

            <GridView
                android:id="@+id/home_gridView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_214_dip"
                android:layout_marginLeft="@dimen/dimen_22_dip"
                android:layout_marginRight="@dimen/dimen_22_dip"
                android:layout_marginTop="@dimen/dimen_21_dip"
                android:numColumns="5"
                android:verticalSpacing="@dimen/dimen_9_dip"
                android:listSelector="@drawable/white"
                >
            </GridView>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_257_dip"
                android:layout_marginLeft="@dimen/dimen_48_dip"
                android:layout_marginRight="@dimen/dimen_48_dip"
                android:layout_marginTop="@dimen/dimen_31_dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_22_dip"
                android:gravity="center" >

                <View
                    android:id="@+id/v_dot0"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused" 
                    android:visibility="gone"/>

                <View
                    android:id="@+id/v_dot1"
                    style="@style/dot_style" 
                    android:visibility="gone"/>

                <View
                    android:id="@+id/v_dot2"
                    style="@style/dot_style"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="@dimen/dimen_15_dip" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40_dip"
                    android:layout_marginRight="@dimen/dimen_18_dip"
                    android:layout_toLeftOf="@id/tv1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_comment"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="32.5/40分"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/home_comment_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_5_dip"
                        android:layout_below="@id/home_comment"
                        android:layout_marginTop="2dp"
                        android:max="40"
                        android:progressDrawable="@drawable/progressbar_color"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_oil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_18_dip"
                    android:layout_marginRight="@dimen/dimen_40_dip"
                    android:layout_toRightOf="@id/tv1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_oil"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_oil_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10.5升"
                        android:textColor="@color/home_text_color"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/home_oil_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_5_dip"
                        android:layout_below="@id/home_oil_tv"
                        android:layout_marginTop="2dp"
                        android:max="40"
                        android:progressDrawable="@drawable/progressbar_color"
                         />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>