<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:text="@string/add_oil_date"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/border" />

        <TextView
            android:id="@+id/add_oil_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_89_dip"
            android:text="@string/add_oil_date"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65_dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:text="@string/add_oil_odometer"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/border" />

        <TextView
            android:id="@+id/add_oil_odomentr_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_22_dip"
            android:text="公里"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/add_oil_odomentr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_25_dip"
            android:layout_toLeftOf="@id/add_oil_odomentr_tips"
            android:background="@null"
            android:gravity="right"
            android:hint="当前里程表数"
            android:inputType="number"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65_dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:text="@string/add_oil_money"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/border" />

        <TextView
            android:id="@+id/add_oil_money_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_22_dip"
            android:text="元"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/add_oil_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_43_dip"
            android:layout_toLeftOf="@id/add_oil_money_tips"
            android:background="@null"
            android:gravity="right"
            android:hint="本次加油金额"
            android:inputType="number"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65_dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:text="@string/add_oil_price"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/border" />

        <TextView
            android:id="@+id/add_oil_price_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_22_dip"
            android:text="元/升"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/add_oil_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_18_dip"
            android:layout_toLeftOf="@id/add_oil_price_tips"
            android:background="@null"
            android:gravity="right"
            android:hint="当日油价"
            android:inputType="number"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65_dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:text="@string/add_oil_amount"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/border" />

        <TextView
            android:id="@+id/add_oil_amount_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_22_dip"
            android:text="升"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/add_oil_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_43_dip"
            android:layout_toLeftOf="@id/add_oil_amount_tips"
            android:background="@null"
            android:gravity="right"
            android:hint="本次加油量"
            android:inputType="number"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_34_dip" >

        <TextView
            android:id="@+id/oil_light_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:text="油表灯亮"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" 
            android:layout_centerVertical="true"/>
        
         <LinearLayout 
             android:layout_width="@dimen/dimen_116_dip"
             android:layout_height="@dimen/dimen_43_dip"
             android:background="@drawable/oil_shape"
             android:layout_toRightOf="@id/oil_light_tips"
             android:layout_marginLeft="@dimen/dimen_16_dip"
             android:orientation="horizontal"
             >
             
             <Button 
                 android:id="@+id/light_yes"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="是"
                 android:textColor="@color/white"
                 android:background="@drawable/login_submit_normal"
                 />
             
             <Button 
                 android:id="@+id/light_no"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="否"
                 android:textColor="@color/home_title_bgm"
                 android:background="@null"
                 />
         </LinearLayout>
         
         <LinearLayout 
             android:id="@+id/all_linear"
             android:layout_width="@dimen/dimen_116_dip"
             android:layout_height="@dimen/dimen_43_dip"
             android:background="@drawable/oil_shape"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/dimen_22_dip"
             android:orientation="horizontal"
             >
             
             <Button 
                 android:id="@+id/all_yes"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="是"
                 android:textColor="@color/white"
                 android:background="@drawable/login_submit_normal"
                 />
             
             <Button 
                 android:id="@+id/all_no"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="否"
                 android:textColor="@color/home_title_bgm"
                 android:background="@null"
                 />
         </LinearLayout>
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/all_linear"
            android:layout_marginRight="@dimen/dimen_16_dip"
            android:text="本次加满"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" 
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>