<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/brand_item_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_18_dip" >

        <TextView
            android:id="@+id/brand_item_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44_dip"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:gravity="center"
            android:text="hellp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>