<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dip"
        android:background="@color/white"
        >
        
        <TextView 
            android:id="@+id/tv_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp"
            />
        
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_car_type"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_19_dip"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
            
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_dip"
            android:background="@color/border"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_0.5_dip"
            />
    </RelativeLayout>
</LinearLayout>
