<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fault_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/fault_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20_dip"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:src="@drawable/fault" />


        <ImageView
            android:id="@+id/fault_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_22_dip"
            android:layout_marginTop="@dimen/dimen_32_dip"
            android:src="@drawable/fault_normal" />

        <TextView
            android:id="@+id/fault_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fault_icon"
            android:paddingBottom="@dimen/dimen_10_dip"
            android:layout_marginLeft="@dimen/dimen_25_dip"
            android:layout_marginRight="@dimen/dimen_25_dip"
            android:layout_toLeftOf="@id/fault_icon_right"
            android:layout_toRightOf="@id/fault_icon"
            android:lineSpacingMultiplier="1.5"
            android:lines="2"
            android:text="如果暴力不是为了杀戮那就毫无意义，即使剑是断的，整个局面我也能hold住"
            android:textColor="@color/home_title_bgm"
            android:textSize="13sp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_dip"
            android:layout_alignParentBottom="true" 
            android:layout_below="@id/fault_icon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5_dip"
                android:layout_alignParentBottom="true"
                android:background="@color/border" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>