<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:listSelector="@drawable/white"
        android:layout_marginLeft="@dimen/dimen_11_dip"
        android:horizontalSpacing="@dimen/dimen_20_dip"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="sdafsa"
        />
</LinearLayout>
