<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen_131_dip"
       android:background="@color/bgm"
       >
       
       <CheckBox 
           android:id="@+id/checked"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/dimen_32_dip"
           style="@style/collect_Check_Box"
           android:visibility="gone"
           android:focusable="false"   
           android:focusableInTouchMode="false"   
           android:clickable="false"  
           />
       
        <ImageView 
            android:id="@+id/collect_iv"
            android:layout_width="@dimen/dimen_117_dip"
            android:layout_height="@dimen/dimen_77_dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/checked"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:src="@drawable/car2"
            />
        
        <TextView 
            android:id="@+id/collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collect_iv"
            android:layout_alignTop="@id/collect_iv"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:textColor="#333333"
            android:textSize="14sp"
            android:singleLine="true"
            />
        
        <TextView 
            android:id="@+id/collect_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collect_iv"
            android:layout_alignBottom="@id/collect_iv"
            android:layout_marginLeft="@dimen/dimen_22_dip"
            android:textSize="12sp"
            android:lines="2"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:ellipsize="end"
            android:clickable="false"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_dip"
            android:background="@color/border"
            android:layout_alignParentBottom="true"
            />
   </RelativeLayout>
</LinearLayout>
