<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000" >

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65_dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/home_title_bgm"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancel"
        android:layout_marginBottom="@dimen/dimen_13_dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_65_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/home_title_bgm"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:background="@color/border" />

        <Button
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_65_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/photo"
            android:textColor="@color/home_title_bgm"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>